spriteset (spriteset_JNP6181GVC_BJ_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_xl ("Articulated", "Menu/JNP6181GVC-BJ")
}

spriteset (spriteset_JNP6181GVC_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_32bpp ("Articulated", "JNP6181GVC-BJ-1")
}

spriteset (spriteset_JNP6181GVC_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_32bpp ("Articulated", "JNP6181GVC-BJ-2")
}

switch (FEAT_ROADVEHS, SELF, switch_JNP6181GVC_articulated_part, extra_callback_info1) {
    1: return JNP6181GVC;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_ROADVEHS, SELF, switch_JNP6181GVC_graphics, position_in_articulated_veh) {
    0: spriteset_JNP6181GVC_1;
    1: spriteset_JNP6181GVC_2;
}

item (FEAT_ROADVEHS, JNP6181GVC) {
    property {
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;

        name:                           string(STR_NAME_JNP6181GVC);
        introduction_date:              date(2012,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              15;

        power:                          239 kW;
        weight:                         17.85 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          70 km/h;

        cargo_capacity:                 78;
        loading_speed:                  9 << param_loading_speed;
        cargo_age_period:               169 << param_cargo_decay;
    }
    graphics {
        default:                        switch_JNP6181GVC_graphics;
        purchase:                       spriteset_JNP6181GVC_BJ_purchase;
        articulated_part:               switch_JNP6181GVC_articulated_part;

        cost_factor:                    67;
        running_cost_factor:            143 * runningcostfactor();
        purchase_running_cost_factor:   143 * 8;
        length:                         switch_8_8_length_16;
    }
}