// Begin BJ6105CHEVCG_1

spriteset (spriteset_BJ6105CHEVCG_1_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_32bpp ("Two-Axle", "BJ6105CHEVCG_1_TJ")
}

spriteset (spriteset_BJ6105CHEVCG_1_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_2 ("Two-Axle", "ZK6125CHEVNPG29")
}

switch (FEAT_ROADVEHS, SELF, switch_BJ6105CHEVCG_1_graphics, position_in_articulated_veh) {
    1: spriteset_BJ6105CHEVCG_1_original;
    empty_sprites;
}

switch (FEAT_ROADVEHS, SELF, switch_BJ6105CHEVCG_1_articulated_part, extra_callback_info1) {
    1..2 : return BJ6105CHEVCG_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_ROADVEHS, BJ6105CHEVCG_1) {
    property {
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        length:                         7;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;

        name:                           string(STR_NAME_BJ6105CHEVCG_1);
        introduction_date:              date(2015,10,1);
        model_life:                     60;
        retire_early:                   50;
        vehicle_life:                   13;
        reliability_decay:              12;

        power:                          147 kW;
        weight:                         11.7 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          70 km/h;

        cargo_capacity:                 29;
        loading_speed:                  40 << param_loading_speed;
        cargo_age_period:               158 << param_cargo_decay;
    }
    graphics {
        default:                        switch_BJ6105CHEVCG_1_graphics;
        purchase:                       spriteset_BJ6105CHEVCG_1_purchase;
        length:                         switch_1_8_1_length_10;
        articulated_part:               switch_BJ6105CHEVCG_1_articulated_part;
        additional_text:                string(STR_DESC_4, string(STR_TYPE_URBAN), string(STR_SIZE_LARGE), string(STR_COMFORT, 158 ,string(STR_CLASS_HIGH_2)), string(STR_LOADING_SPEED, 40));

        cost_factor:                    186;
        running_cost_factor:            1 * runningcostfactor();
        purchase_running_cost_factor:   1 * 8;
    }
}

// End BJ6105CHEVCG_1