spriteset (spriteset_BK640_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_32bpp ("Two-Axle", "BK640oil_BJ")
}

spriteset (spriteset_BK640, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_32bpp ("Two-Axle", "BK640oil_BJ")
}


item (FEAT_ROADVEHS, BK640) {
    property {
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;

        name:                           string(STR_NAME_BK640);
        introduction_date:              date(1957,12,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              15;

        power:                          66 kW;
        weight:                         6.8 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          65 km/h;

        cargo_capacity:                 80;
        loading_speed:                  9 << param_loading_speed;
        cargo_age_period:               169 << param_cargo_decay;
    }
    graphics {
        default:                        spriteset_BK640;
        purchase:                       spriteset_BK640_purchase;

        cost_factor:                    67;
        running_cost_factor:            143 * runningcostfactor();
        purchase_running_cost_factor:   143 * 8;
    }
}