spriteset (spriteset_JNP6127EA_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_32bpp ("Two-Axle", "JNP6127EA_QN")
}

spriteset (spriteset_JNP6127EA_QN, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_32bpp ("Two-Axle", "JNP6127EA_QN")
}

switch (FEAT_ROADVEHS, SELF, switch_JNP6127EA_graphics, position_in_articulated_veh) {
    1: spriteset_JNP6127EA_QN;
    empty_sprites;
}

switch (FEAT_ROADVEHS, SELF, switch_JNP6127EA_articulated_part, extra_callback_info1) {
    1..2 : return JNP6127EA;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_ROADVEHS, JNP6127EA) {
    property {
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;

        name:                           string(STR_NAME_JNP6127EA);
        introduction_date:              date(2010,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              15;

        power:                          200 kW;
        weight:                         13.1 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          70 km/h;

        cargo_capacity:                 18;
        loading_speed:                  9 << param_loading_speed;
        cargo_age_period:               169 << param_cargo_decay;
    }
    graphics {
        default:                        switch_JNP6127EA_graphics;
        purchase:                       spriteset_JNP6127EA_purchase;
        length:                         switch_1_7_1_length_9;
        articulated_part:               switch_JNP6127EA_articulated_part;

        cost_factor:                    67;
        running_cost_factor:            143 * runningcostfactor();
        purchase_running_cost_factor:   143 * 8;
    }
}