spriteset (spriteset_JT663_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_32bpp ("Two-Axle", "JT663")
}

spriteset (spriteset_JT663, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_0 ("Two-Axle", "JT663")
}

switch (FEAT_ROADVEHS, SELF, switch_JT663_cargo_graphics, cargo_subtype) {
    0: spriteset_JT663;
}

switch (FEAT_ROADVEHS, SELF, switch_JT663_graphics, position_in_articulated_veh) {
    1: switch_JT663_cargo_graphics;
    empty_sprites;
}

switch (FEAT_ROADVEHS, SELF, switch_JT663_articulated_part, extra_callback_info1) {
    1..2 : return JT663;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


item (FEAT_ROADVEHS, JT663) {
    property {
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;

        name:                           string(STR_NAME_JT663);
        introduction_date:              date(1981,1,1);
        model_life:                     60;
        retire_early:                   50;
        vehicle_life:                   15;
        reliability_decay:              12;

        power:                          118 kW;
        weight:                         7.5 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          75 km/h;

        cargo_capacity:                 15;
        loading_speed:                  10 << param_loading_speed;
        cargo_age_period:               138 << param_cargo_decay;
    }
    graphics {
        default:                        spriteset_JT663;
        purchase:                       spriteset_JT663_purchase;
        length:                         switch_1_7_1_length_9;
        articulated_part:               switch_JT663_articulated_part;
        additional_text:                string(STR_DESC_4, string(STR_TYPE_LONG_DISTANCE), string(STR_SIZE_MEDIUM), string(STR_COMFORT, 138 ,string(STR_CLASS_ORIDINARY)), string(STR_LOADING_SPEED, 10));

        cost_factor:                    120;
        running_cost_factor:            1 * runningcostfactor();
        purchase_running_cost_factor:   1 * 8;
    }
}