spriteset (spriteset_JT663_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_32bpp ("Two-Axle", "JT663_YX")
}

spriteset (spriteset_JT663, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_32bpp ("Two-Axle", "JT663_YX")
}


item (FEAT_ROADVEHS, JT663) {
    property {
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;

        name:                           string(STR_NAME_JT663);
        introduction_date:              date(19581,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              15;

        power:                          188 kW;
        weight:                         7.5 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          70 km/h;

        cargo_capacity:                 15;
        loading_speed:                  9 << param_loading_speed;
        cargo_age_period:               169 << param_cargo_decay;
    }
    graphics {
        default:                        spriteset_JT663;
        purchase:                       spriteset_JT663_purchase;
        length:                         switch_1_7_1_length_9;

        cost_factor:                    67;
        running_cost_factor:            143 * runningcostfactor();
        purchase_running_cost_factor:   143 * 8;
    }
}