// Begin SWB6120V4LE
switch (FEAT_ROADVEHS, SELF, switch_shenhao_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_LIST_SHENHAO);
    return CB_RESULT_NO_TEXT;
}

spriteset (spriteset_SWB6120V4LE_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_32bpp ("Two-Axle", "SWB6120V4LE")
}

spriteset (spriteset_SWB6120V4LE_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_2 ("Two-Axle", "SWB6120V4LE")
}

spriteset (spriteset_SWB6120V4LE_white, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_2 ("Two-Axle", "SWB6120V4LE_WHITE")
}

spriteset (spriteset_SWB6120V4LE_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_2 ("Two-Axle", "SWB6120V4LE_PUXI")
}

spriteset (spriteset_SWB6120V4LE_white_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_2 ("Two-Axle", "SWB6120V4LE_WHITE_PUXI")
}

spriteset (spriteset_SWB6120V4LE_pudong_blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_2 ("Two-Axle", "SWB6120V4LE_PUDONG")
}

switch (FEAT_ROADVEHS, SELF, switch_SWB6120V4LE_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_WHITE);
    2: return string(STR_SH_GREEN);
    3: return string(STR_SH_WHITE_GREEN);
    4: return string(STR_SH_PUDONG_BLUE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_ROADVEHS, SELF, switch_SWB6120V4LE_cargo_graphics, cargo_subtype) {
    0: spriteset_SWB6120V4LE_original;
    1: spriteset_SWB6120V4LE_white;
    2: spriteset_SWB6120V4LE_green;
    3: spriteset_SWB6120V4LE_white_green;
    4: spriteset_SWB6120V4LE_pudong_blue;
}

switch (FEAT_ROADVEHS, SELF, switch_SWB6120V4LE_graphics, position_in_articulated_veh) {
    1: switch_SWB6120V4LE_cargo_graphics;
    empty_sprites;
}

switch (FEAT_ROADVEHS, SELF, switch_SWB6120V4LE_articulated_part, extra_callback_info1) {
    1..2 : return SWB6120V4LE;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_ROADVEHS, SWB6120V4LE) {
    property {
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);

        cost_factor:                    1;
        running_cost_factor:            1;

        length:                         7;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;

        name:                           string(STR_NAME_SWB6120V4LE);
        introduction_date:              date(2007,1,1);
        model_life:                     60;
        retire_early:                   50;
        vehicle_life:                   13;
        reliability_decay:              12;

        power:                          213 kW;
        weight:                         11.0 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          85 km/h;

        cargo_capacity:                 30;
        loading_speed:                  40 << param_loading_speed;
        cargo_age_period:               155 << param_cargo_decay;
    }
    graphics {
        default:                        switch_SWB6120V4LE_graphics;
        purchase:                       spriteset_SWB6120V4LE_purchase;
        cargo_subtype_text:             switch_SWB6120V4LE_cargo_subtype;
        length:                         switch_2_7_2_length_11;
        articulated_part:               switch_SWB6120V4LE_articulated_part;
        additional_text:                string(STR_DESC_4, string(STR_TYPE_URBAN), string(STR_SIZE_LARGE), string(STR_COMFORT, 181 ,string(STR_CLASS_HIGH_2)), string(STR_LOADING_SPEED, 40));

        cost_factor:                    195;
        running_cost_factor:            3 * runningcostfactor();
        purchase_running_cost_factor:   3 * 8;
        //当“申豪”系列新增其它车辆时删除该注释 name:                           switch_shenhao_name;
    }
}

// End SWB6120V4LE