spriteset (spriteset_ZK6125CHEVNPG29_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_32bpp ("Two-Axle", "ZK6125CHEVNPG29_1_DT")
}

spriteset (spriteset_ZK6125CHEVNPG29_1_DT, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_32bpp ("Two-Axle", "ZK6125CHEVNPG29_1_DT")
}

spriteset (spriteset_ZK6125CHEVNPG29_YT_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_32bpp ("Two-Axle", "ZK6125CHEVNPG29_YT_1")
}

switch (FEAT_ROADVEHS, SELF, switch_ZK6125CHEVNPG29_cargo_subtype, cargo_subtype) {
    0: return string(STR_1);
    1: return string(STR_2);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_ROADVEHS, SELF, switch_ZK6125CHEVNPG29_cargo_graphics, cargo_subtype) {
    0: spriteset_ZK6125CHEVNPG29_1_DT;
    1: spriteset_ZK6125CHEVNPG29_YT_1;
}

switch (FEAT_ROADVEHS, SELF, switch_ZK6125CHEVNPG29_graphics, position_in_articulated_veh) {
    1: switch_ZK6125CHEVNPG29_cargo_graphics;
    empty_sprites;
}

switch (FEAT_ROADVEHS, SELF, switch_ZK6125CHEVNPG29_articulated_part, extra_callback_info1) {
    1..2 : return ZK6125CHEVNPG29;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_ROADVEHS, ZK6125CHEVNPG29) {
    property {
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        length:                         7;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;

        name:                           string(STR_NAME_ZK6125CHEVNPG29);
        introduction_date:              date(2017,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              15;

        power:                          155 kW;
        weight:                         13.75 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          70 km/h;

        cargo_capacity:                 32;
        loading_speed:                  9 << param_loading_speed;
        cargo_age_period:               169 << param_cargo_decay;
    }
    graphics {
        default:                        switch_ZK6125CHEVNPG29_graphics;
        purchase:                       spriteset_ZK6125CHEVNPG29_purchase;
        cargo_subtype_text:             switch_ZK6125CHEVNPG29_cargo_subtype;
        length:                         switch_2_7_2_length_11;
        articulated_part:               switch_ZK6125CHEVNPG29_articulated_part;

        cost_factor:                    67;
        running_cost_factor:            143 * runningcostfactor();
        purchase_running_cost_factor:   143 * 8;
    }
}