// Begin LEYLAND_OLYMPIAN_11M

spriteset (spriteset_Leyland_Olympian_11M_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_32bpp ("Double-Decker", "LEYLAND_OLYMPIAN_11M_NOAIR")
}

spriteset (spriteset_Leyland_Olympian_11M_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_0 ("Double-Decker", "LEYLAND_OLYMPIAN_11M_NOAIR")
}

spriteset (spriteset_Leyland_Olympian_11M_KLB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_0 ("Double-Decker", "LEYLAND_OLYMPIAN_11M_NOAIR_KLB")
}

spriteset (spriteset_Leyland_Olympian_11M_CB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_0 ("Double-Decker", "LEYLAND_OLYMPIAN_11M_NOAIR_CB")
}

switch (FEAT_ROADVEHS, SELF, switch_Leyland_Olympian_11M_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_KLB);
    2: return string(STR_CB);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_ROADVEHS, SELF, switch_Leyland_Olympian_11M_cargo_graphics, cargo_subtype) {
    0: spriteset_Leyland_Olympian_11M_original;
    1: spriteset_Leyland_Olympian_11M_KLB;
    2: spriteset_Leyland_Olympian_11M_CB;
}

switch (FEAT_ROADVEHS, SELF, switch_Leyland_Olympian_11M_graphics, position_in_articulated_veh) {
    1: switch_Leyland_Olympian_11M_cargo_graphics;
    empty_sprites;
}

switch (FEAT_ROADVEHS, SELF, switch_Leyland_Olympian_11M_articulated_part, extra_callback_info1) {
    1..2 : return Leyland_Olympian_11M;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_ROADVEHS, Leyland_Olympian_11M) {
    property {
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        length:                         7;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;

        name:                           string(STR_NAME_LEYLAND_OLYMPIAN_11M);
        introduction_date:              date(1979,1,1);
        model_life:                     60;
        retire_early:                   46;
        vehicle_life:                   13;
        reliability_decay:              12;

        power:                          161 kW;
        weight:                         12.5 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          80 km/h;

        cargo_capacity:                 18;
        loading_speed:                  30 << param_loading_speed;
        cargo_age_period:               138 << param_cargo_decay;
    }
    graphics {
        default:                        switch_Leyland_Olympian_11M_graphics;
        purchase:                       spriteset_Leyland_Olympian_11M_purchase;
        length:                         switch_1_8_1_length_10;
        cargo_subtype_text:             switch_Leyland_Olympian_11M_cargo_subtype;
        additional_text:                string(STR_DESC_4, string(STR_TYPE_URBAN), string(STR_SIZE_MEDIUM), string(STR_COMFORT_WITHOUT_CLASS, 138), string(STR_LOADING_SPEED, 30));
        articulated_part:               switch_Leyland_Olympian_11M_articulated_part;

        cost_factor:                    147;
        running_cost_factor:            2 * runningcostfactor();
        purchase_running_cost_factor:   2 * 8;
    }
}

// End LEYLAND_OLYMPIAN_11M