//This file sets all vehicle IDs. Each type has a range of 32/64/128/256/512/768/1024 possible IDs.

//暂时分区(512-1000)
item (FEAT_ROADVEHS, lck6820hg, 512) {}


//双轴单机Two-Axle（1000-1999）
item (FEAT_ROADVEHS, BK640, 1000) {}
item (FEAT_ROADVEHS, LCK6820HG, 1001) {}
item (FEAT_ROADVEHS, ZK6845BEVG1, 1002) {}
item (FEAT_ROADVEHS, ZK6125CHEVNPG29_standard, 1003) {}
item (FEAT_ROADVEHS, ZK6125CHEVNPG29_high_spec, 1004) {}
item (FEAT_ROADVEHS, JT663, 1005) {}
item (FEAT_ROADVEHS, JNP6127EA, 1006) {}
item (FEAT_ROADVEHS, GTQ6105BEVBT20, 1007) {}
item (FEAT_ROADVEHS, XML6102J15Y_36seats, 1008) {}
item (FEAT_ROADVEHS, XML6102J15Y_48seats, 1009) {}
item (FEAT_ROADVEHS, BJ6105CHEVCG_1, 1010) {}
item (FEAT_ROADVEHS, GTQ6121BEVBT3, 1011) {}
item (FEAT_ROADVEHS, KLQ6129GE4_standard, 1012) {}
item (FEAT_ROADVEHS, KLQ6129GE4_high_spec, 1013) {}
item (FEAT_ROADVEHS, SWB6120V4LE, 1014) {}
item (FEAT_ROADVEHS, SWB6128V8LF, 1015) {}
item (FEAT_ROADVEHS, SWB6128V8LF_3D, 1016) {}
item (FEAT_ROADVEHS, TJ645B, 1017) {}
item (FEAT_ROADVEHS, ZK6100HGA, 1018) {}

//三轴单机Three-Axle（2000-2499）


//双层Double-Decker（2500-2999）
item (FEAT_ROADVEHS, Leyland_Olympian_11M, 2500) {}

//铰接Articulated（3000-3499）
item (FEAT_ROADVEHS, JNP6181GVC, 3000) {}


